<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="styles/bootstrap-theme.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
</head>
<nav class="navbar-default">


            <a href="index.html">Home</a>
            <a href="reference.html">Reference</a>
            <a href="team.html">Team</a>
</nav>
<body>
<main>
    <a href="prelim.html"><button>Prelims</button></a>
    <button>Midterms</button>
    <button>Finals</button>
</main>
<footer>Members:</footer>
</body>
</html>
